# M3ApiProxy

Angular2_Bo/: .project  pom.xml
Angular2_Bo/src/main/java/angualr2/bo/bo/: AbstractUserBo.java  IUserBo.java  UserBoImp.java
Angular2_Build/: .project  pom.xml
Angular2_Common/: .project  pom.xml
Angular2_Dao/: .project  pom.xml
Angular2_Dao/src/main/java/angular2/dao/config/: DaoConfig.java
Angular2_Dao/src/main/java/angular2/dao/dao/: AbstractUserDao.java  IUserDao.java  UserDaoImp.java
Angular2_Dao/src/main/java/angular2/dao/model/: User.java
Angular2_Test/: .project  pom.xml
Angular2_Test/src/test/java/dao/test/: DaoTest.java
Angular2_Test/test-output/: emailable-report.html  index.html  testng-results.xml
Angular2_Test/test-output/Default suite/: Default test.html  Default test.xml
Angular2_Test/test-output/junitreports/: TEST-test.java.dao.test.DaoTest.xml
Angular2_Test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Angular2_Web/: .project  pom.xml
Angular2_Web/src/main/java/angular2/web/app/: App.java
Angular2_Web/src/main/java/angular2/web/aspect/: RestfulControllerAspect.java
Angular2_Web/src/main/java/angular2/web/controller/: AbstractRestfulController.java  IRestfulController.java  RestfulController.java
